<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Schedule change</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    
    
<div class="fieldset__box">
<div class="fieldset-title">Настройте расписание           
<div class="fieldset-body">
<div id="add-block-wrapper">
<div id="all-shifts__box">Выберите первый ближайший рабочий день после выхоного.
<select class="shift-start">
<option value="1" selected>1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
</select>
Выберите номер бригады
  <select class="shift-brigade">
<option value="1" selected>1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
</select>
<div class="shift__wrapper">
  
<div class="shift__box">
<select class="shift-type" disabled >
<option value="1" selected>Рабочие дни</option>
<option value="0">Выходные дни</option>
</select>        
<select class="shift-duration">
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4"selected>4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
</select>
<select class="shift-work-label">
<option value="" ></option>
<option value="1">1</option>
<option value="2"selected >2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="★">★</option>
<option value="☽">☽</option>
<option value="☾">☾</option>
<option value="⚓">⚓</option>
</select>
</div>
</div>
<div class="gv__shift__wrapper">
<div class="gv__shift__box">
<select class="shift-work-off-days" disabled >
<option value="1">Рабочие дни</option>
<option value="0" selected >Выходные дни</option>
</select>
<select class="shift-off-days">
<option value="1">1</option>
<option value="2" selected="">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
</select>     
<select class="shift-off-label">
<option value="" ></option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="★" selected>★</option>
<option value="☽">☽</option>
<option value="☾">☾</option>
<option value="⚓">⚓</option>
<option value=" " > </option>
</select>            
</div>
</div>
</div>
</div>
<div id="gv__add-shift-button__wrapper" class="d-flex flex-row">
                <div id="gv__add-shift-button__box" >
                  <button type="button" id="btn-add" class="btn btn-primary">Add</button>
                    
                </div>
            </div>
        </div>
    </div>
    <div class="wrap">
      <div class="month">September</div>
    <table class="table table-responsive table-success  table-hover table-striped table-bordered border-primary vertical-align align-middle">
  <thead>
    <tr>
      <th scope="col">№br/Date</th>
      <th scope="col">1</th>
      <th scope="col">2</th>
      <th scope="col">3</th>
      <th scope="col">4</th>
      <th scope="col">5</th>
      <th scope="col">6</th>
      <th scope="col">7</th>
      <th scope="col">8</th>
      <th scope="col">9</th>
      <th scope="col">10</th>
      <th scope="col">11</th>
      <th scope="col">12</th>
      <th scope="col">13</th>
      <th scope="col">14</th>
      <th scope="col">15</th>
      <th scope="col">16</th>
      <th scope="col">17</th>
      <th scope="col">18</th>
      <th scope="col">19</th>
      <th scope="col">20</th>
      <th scope="col">21</th>
      <th scope="col">22</th>
      <th scope="col">23</th>
      <th scope="col">24</th>
      <th scope="col">25</th>
      <th scope="col">26</th>
      <th scope="col">27</th>
      <th scope="col">28</th>
      <th scope="col">29</th>
      <th scope="col">30</th>
      <th scope="col">31</th>
   

    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Brigade 1</th>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td></td>
      <td>2</td>
      <td>2</td>
      <td>2</td>
      <td>2</td>
      <td></td>
      <td>3</td>
      <td>3</td>
      <td>3</td>
      <td>3</td>
      <td></td>
      <td></td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td></td>
      <td>2</td>
      <td>2</td>
      <td>2</td>
      <td>2</td>
      <td></td>
      <td>3</td>
      <td>3</td>
      <td>3</td>
      <td>3</td>
      <td></td>
    </tr>
    <tr>
      <th scope="row">Brigade 2</th>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td></td>
      <td>2</td>
      <td>2</td>
      <td>2</td>
      <td>2</td>
      <td></td>
      <td>3</td>
      <td>3</td>
      <td>3</td>
      <td>3</td>
      <td></td>
      <td></td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td></td>
      <td>2</td>
      <td>2</td>
      <td>2</td>
      <td>2</td>
      <td></td>
      <td>3</td>
      <td>3</td>
      <td>3</td>
      <td>3</td>
      <td></td>
    </tr>
    <tr>
      <th scope="row">Brigade 3</th>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td></td>
      <td>2</td>
      <td>2</td>
      <td>2</td>
      <td>2</td>
      <td></td>
      <td>3</td>
      <td>3</td>
      <td>3</td>
      <td>3</td>
      <td></td>
      <td></td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td></td>
      <td>2</td>
      <td>2</td>
      <td>2</td>
      <td>2</td>
      <td></td>
      <td>3</td>
      <td>3</td>
      <td>3</td>
      <td>3</td>
      <td></td>
    </tr>
     <tr>
      <th scope="row">Brigade 4</th>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td></td>
      <td>2</td>
      <td>2</td>
      <td>2</td>
      <td>2</td>
      <td></td>
      <td>3</td>
      <td>3</td>
      <td>3</td>
      <td>3</td>
      <td></td>
      <td></td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td></td>
      <td>2</td>
      <td>2</td>
      <td>2</td>
      <td>2</td>
      <td></td>
      <td>3</td>
      <td>3</td>
      <td>3</td>
      <td>3</td>
      <td></td>
    </tr>
  </tbody>
</table>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="app.js"></script>
  </body>
</html>
